FROM node:16
WORKDIR /usr/src/app

COPY package.json /usr/src/app
#RUN npm install

COPY . /usr/src/app
#RUN npm run build
RUN npm install mysql 

# Installing Dockerize
RUN apt-get update && apt-get install -y wget
ENV DOCKERIZE_VERSION v0.6.1
RUN wget https://github.com/jwilder/dockerize/releases/download/$DOCKERIZE_VERSION/dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz \
    && tar -C /usr/local/bin -xzvf dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz \
    && rm dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz

#ENTRYPOINT ["nohup node index.js >> app.log 2>&1 &"]
EXPOSE 3000